spring.application.name=LanceNoTempo
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/lance_tempo
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.connection.password=postgres
spring.jpa.properties.hibernate.connection.username=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.email=useradmin@gmail.com
spring.security.user.password=password
spring.jpa.show-sql=true
#Hibernate
spring.jpa.hibernate.ddl-auto=create  
spring.jpa.properties.hibernate.format_sql=true # Formata as queries

api.security.token.secret="secret"